<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/btnPlaceOrder"
    android:background="@color/white">

    <ImageButton
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/delete"
        android:backgroundTint="@color/grey"
        android:focusableInTouchMode="true"
        android:allowClickWhenDisabled="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delivery"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select method"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"/>

            <ImageButton
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:backgroundTint="@color/grey"
                android:layout_gravity="center"
                android:background="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/box10"
        android:backgroundTint="@color/Lightgrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Estimated total cost"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 300"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Total Cost is an approximation\nand may vary slightly based on factors."
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:textColor="@color/grey"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/box10"
        android:layout_marginVertical="@dimen/_10sdp"
        android:backgroundTint="@color/Lightgrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/money"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cash on Delivery"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_12sdp">


            <ImageButton
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/right"
                android:backgroundTint="@color/grey"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_25sdp"
        android:background="@drawable/box1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>